<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .box{
            height: 90%;
            width: 35%;
            border: 1px solid black;
            border-radius: 10px;
        }
        .lists{
            border: 1px dotted rgb(194, 61, 61);
            border-radius: 10px;
            text-align: center;
            padding: 5px;
            margin: 5px;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="left">
            <div class="lists" draggable="true">Item1</div>
            <div class="lists" draggable="true">Item2</div>
            <div class="lists" draggable="true">Item3</div>

        </div>
        <div class="box" id="right"></div>
    </div>
    






    <script src="script.js"></script>
</body>
</html>